
# Character device configuration
#
#
# Copyright (C) 2003 Motorola Inc.
# History:
#   Jay Jia(w20091),   Motorola  Nov 25,2003,          add i2c slave drivers
# 
mainmenu_option next_comment
comment 'I2C support'

tristate 'I2C support' CONFIG_I2C

if [ "$CONFIG_I2C" != "n" ]; then

   dep_tristate 'I2C bit-banging interfaces'  CONFIG_I2C_ALGOBIT $CONFIG_I2C
   if [ "$CONFIG_I2C_ALGOBIT" != "n" ]; then
      dep_tristate '  Philips style parallel port adapter' CONFIG_I2C_BITLP $CONFIG_I2C_ALGOBIT $CONFIG_PARPORT
      dep_tristate '  ELV adapter' CONFIG_I2C_BITELV $CONFIG_I2C_ALGOBIT
      dep_tristate '  Velleman K9000 adapter' CONFIG_I2C_BITVELLE $CONFIG_I2C_ALGOBIT
      if [ "$CONFIG_ARCH_SA1100" = "y" ]; then
         dep_bool '  Frodo I2C adapter' CONFIG_I2C_FRODO $CONFIG_I2C_ALGOBIT
         dep_bool '  SA1100 I2C GPIO adapter' CONFIG_I2C_BIT_SA1100_GPIO $CONFIG_I2C_ALGOBIT
         dep_tristate '  PFS-168 I2C interface' CONFIG_I2C_PFS168 $CONFIG_I2C_ALGOBIT $CONFIG_SA1100_PFS168
      fi
   fi

   dep_tristate 'I2C PCF 8584 interfaces' CONFIG_I2C_ALGOPCF $CONFIG_I2C
   if [ "$CONFIG_I2C_ALGOPCF" != "n" ]; then
      dep_tristate '  Elektor ISA card' CONFIG_I2C_PCFISA $CONFIG_I2C_ALGOPCF
   fi

   if [ "$CONFIG_MIPS_ITE8172" = "y" ]; then
      dep_tristate 'ITE I2C Algorithm' CONFIG_I2C_ITE_ALGO $CONFIG_I2C
      if [ "$CONFIG_I2C_ITE_ALGO" != "n" ]; then
         dep_tristate '  ITE I2C Adapter' CONFIG_I2C_ITE_ADAP $CONFIG_I2C_ITE_ALGO
      fi
   fi
   if [ "$CONFIG_ATI_XILLEON" = "y" ]; then
      dep_tristate 'ATI Xilleon 220 I2C interface' CONFIG_I2C_X220 $CONFIG_I2C
   fi
   if [ "$CONFIG_8xx" = "y" ]; then
      dep_tristate 'MPC8xx CPM I2C interface' CONFIG_I2C_ALGO8XX $CONFIG_I2C
   fi

   if [ "$CONFIG_8260" = "y" ]; then
      dep_tristate 'MPC8260 CPM I2C interface' CONFIG_I2C_ALGO8260 $CONFIG_I2C
   fi

   if [ "$CONFIG_IBM_OCP" = "y" ]; then
      dep_tristate 'IBM PPC4xx I2C interface' CONFIG_I2C_IBM_OCP $CONFIG_I2C
   fi

   if [ "$CONFIG_XILINX_OCP" = "y" ]; then
      dep_tristate 'Xilinx on-chip I2C' CONFIG_I2C_XILINX $CONFIG_I2C
   fi
   if [ "$CONFIG_ARCH_PXA" = "y" ]; then
      dep_tristate 'PXA I2C Algorithm' CONFIG_I2C_PXA_ALGO $CONFIG_I2C
      dep_tristate 'PXA I2C Adapter'   CONFIG_I2C_PXA_ADAP $CONFIG_I2C_PXA_ALGO
      dep_tristate 'ADCM2700 support'  CONFIG_I2C_ADCM2700 $CONFIG_I2C_PXA_ADAP
      dep_tristate 'A780 Camera support'  CONFIG_I2C_A780_CAMERA $CONFIG_I2C_PXA_ADAP
      if [ "$CONFIG_I2C_A780_CAMERA" != "n" ] ; then
         dep_bool '  OV9640 support'  CONFIG_I2C_OV9640 $CONFIG_I2C_OV9650
         bool '  OV9650 support'  CONFIG_I2C_OV9650
         bool '  MT9M111 support'  CONFIG_I2C_MT9M111
         bool '  ADCM3800 support'  CONFIG_I2C_ADCM3800
         dep_bool '  MI2010SOC support' CONFIG_I2C_MI2010SOC $CONFIG_I2C_MT9M111
      fi
   fi

   if [ "$CONFIG_ALL_PPC" = "y" ] ; then
      dep_tristate 'Keywest I2C interface in Apple Core99 machines' CONFIG_I2C_KEYWEST $CONFIG_I2C
   fi

   if [ "$CONFIG_ARCH_OMAP1510" = "y" ] ; then
      dep_tristate 'OMAP1510 I2C adapter' CONFIG_I2C_OMAP1510 $CONFIG_I2C
   fi

   if [ "$CONFIG_ARCH_OMAP1610" = "y" ] ; then
      dep_tristate 'OMAP1610 I2C adapter' CONFIG_I2C_OMAP1610 $CONFIG_I2C
   fi
 
   if [ "$CONFIG_ARCH_OMAP730" = "y" ] ; then
      dep_tristate 'OMAP730 I2C adapter' CONFIG_I2C_OMAP730 $CONFIG_I2C
   fi

   if [ "$CONFIG_ARCH_MX2ADS" = "y" ] ; then
      dep_tristate 'Motorola DBMX2 on-chip I2C' CONFIG_I2C_DBMX2 $CONFIG_I2C
   fi

# This is needed for automatic patch generation: sensors code starts here
  bool 'I2C mainboard interfaces' CONFIG_I2C_MAINBOARD 
  if [ "$CONFIG_I2C_MAINBOARD" = "y" ]; then
    tristate '  Acer Labs ALI 1535' CONFIG_I2C_ALI1535 
    tristate '  Acer Labs ALI 1533 and 1543C' CONFIG_I2C_ALI15X3 
    dep_tristate '  Apple Hydra Mac I/O' CONFIG_I2C_HYDRA $CONFIG_I2C_ALGOBIT
    tristate '  AMD 756/766' CONFIG_I2C_AMD756
    dep_tristate '  DEC Tsunami I2C interface' CONFIG_I2C_TSUNAMI $CONFIG_I2C_ALGOBIT
    tristate '  Intel 82801AA, 82801AB and 82801BA' CONFIG_I2C_I801
    dep_tristate '  Intel i810AA, i810AB and i815' CONFIG_I2C_I810 $CONFIG_I2C_ALGOBIT
    tristate '  Intel 82371AB PIIX4(E), ServerWorks OSB4/CSB5' CONFIG_I2C_PIIX4
    tristate '  SiS 5595' CONFIG_I2C_SIS5595
    dep_tristate '  VIA Technologies, Inc. VT82C586B' CONFIG_I2C_VIA $CONFIG_I2C_ALGOBIT
    tristate '  VIA Technologies, Inc. VT596A/B' CONFIG_I2C_VIAPRO
    dep_tristate '  Voodoo3 I2C interface' CONFIG_I2C_VOODOO3 $CONFIG_I2C_ALGOBIT
    tristate '  Pseudo ISA adapter (for some hardware sensors)' CONFIG_I2C_ISA 
  fi

# This is needed for automatic patch generation: sensors code ends here

   dep_tristate 'I2C device interface' CONFIG_I2C_CHARDEV $CONFIG_I2C

   dep_tristate 'I2C /proc interface (required for hardware sensors)' CONFIG_I2C_PROC $CONFIG_I2C

   if [ "$CONFIG_SA1100_PFS168" = "y" ]; then
      dep_tristate '  PFS-168 i2c M41T11 RTC' CONFIG_I2C_M41T11 $CONFIG_I2C_PFS168
   fi
fi
endmenu
